

;y-st2-25 


  symbols in alphabetical order:


  anfh            = $00c2
  anfl            = $00c1
  basah           = $002c
  basal           = $002b
  bctab           = $cbaa
  begin           = $cfca
  break           = $a381
  brksr           = $cbba
  bslod           = $ca0f
  bsmsg           = $f12f
  bsout           = $ffd2
  bssav           = $ca0d
  buff            = $005a
  calccs          = $cb8c
  cbuf            = $00f9
  ccsexit         = $cba7
  char            = $0058
  chksmh          = $005e
  chksml          = $005d
  ciainit         = $fda3
  cntah           = $dc05
  cntal           = $dc04
  cntbh           = $dd05
  cntbl           = $dd04
  cport           = $0001
  cra             = $dc0e
  del1            = $ca15
  delay           = $ca11
  dn              = $00ba
  endh            = $00af
  endl            = $00ae
  endsr           = $cb48
  errm            = $a369
  hicmp           = $00bb
  hispdh          = $0080
  hispdl          = $009c
  hsl0            = $0034
  hsl1            = $0078
  icr             = $dc0d
  icrb            = $dd0d
  inbuf           = $00bb
  ins1            = $cb28
  ins2            = $cb36
  ins3            = $cb40
  insyn           = $cb24
  irqt            = $ca0a
  irqv            = $0314
  lanf            = $00c3
  ln1             = $cbd2
  ln5             = $cbe2
  ln6             = $cbec
  ln7             = $cbed
  lname           = $cbc6
  lnchk           = $cbe8
  lo1             = $ccac
  lo10            = $cd3a
  lo11            = $cd4a
  lo111           = $cd53
  lo12            = $cd55
  lo31            = $ccd3
  lo32            = $cccb
  lo4             = $ccdb
  lo5             = $cce8
  lo6             = $cd04
  lo61            = $cd0a
  lo7             = $cd0f
  lo8             = $cd17
  lo81            = $cd24
  load            = $cc97
  loaut           = $cd72
  loauto          = $cd31
  lobrk           = $cd01
  locmp           = $0073
  locom           = $cd7a
  lodisp          = $cce4
  loexit          = $cd2b
  lonext          = $ccbd
  lorun           = $cd75
  lospdh          = $0081
  lospdl          = $0046
  losync          = $cd95
  lsl0            = $0078
  lsl1            = $00ff
  lvm             = $f5d2
  mflag           = $00c0
  msg             = $ca1c
  msg1            = $ca20
  msgbcs          = $caac
  msgbpb          = $ca9a
  msgexit         = $ca2d
  msgifn          = $ca86
  msgpprt         = $ca6a
  msgppt          = $ca57
  msgse           = $cabc
  msgtxt          = $ca2f
  nlen            = $00b7
  nmit            = $ca08
  nmiv            = $0318
  opflag          = $005c
  out1            = $cdf8
  out2            = $cdfa
  outnam          = $cdf2
  poenh           = $0062
  poenl           = $0061
  pointh          = $0060
  pointl          = $005f
  puffer          = $033c
  puflen          = $00c6
  rd1             = $caeb
  rd2             = $caf3
  rd3             = $cafa
  rd4             = $cb15
  rdbit           = $cb03
  rdbit0          = $cb02
  rdbyte          = $cb1b
  rdbytecs        = $cb84
  rddata          = $cac8
  save            = $cebe
  seca            = $00b9
  set1            = $cc7e
  set2            = $cc84
  settimer        = $cc74
  setup           = $cf84
  sflag           = $0059
  sname           = $ce87
  sncheck         = $ceb6
  snclear         = $ce8b
  snerror         = $cebc
  snloop          = $ce95
  snok            = $ceba
  snstore         = $cead
  status          = $0090
  stkt            = $ca0c
  stl             = $cbee
  stl1            = $cc0e
  stl6            = $cc43
  stlerr2         = $cc5d
  stlerr3         = $cc60
  stlerr4         = $cc63
  stlexit         = $cc67
  stlnover        = $cc3b
  stlread         = $cc2f
  stp             = $cd7d
  stpcheck        = $cdd3
  stpcmp          = $cdcc
  stpcont         = $cdda
  stpcserr        = $cddf
  stpdot          = $cdee
  stpexit         = $cde2
  stpext          = $cde6
  stpfnd          = $cdd7
  stploop         = $cdbe
  stpnext         = $cdd1
  stpnok          = $cd85
  stpnxtin        = $cdd2
  stpread         = $cda0
  strout          = $ab1e
  sts             = $cef3
  sts0            = $cefb
  sts1            = $cf27
  sts11           = $cf41
  sts2            = $cf6a
  stw             = $00d9
  su2             = $cfb3
  sv1             = $cec4
  sv2             = $cec7
  svbreak         = $cee1
  svexit          = $ceed
  svifn           = $cee8
  tempa           = $0093
  tim0            = $00fb
  tim1            = $00fc
  tlim            = $0057
  tmpx            = $0094
  tpuf            = $0277
  tst             = $dd0e
  vicrg           = $d011
  wbl1            = $ce4f
  wbl2            = $ce61
  wbl3            = $ce6c
  wby1            = $ce0d
  wby2            = $ce15
  wby3            = $ce1a
  wby4            = $ce2e
  wby5            = $ce42
  wby6            = $ce48
  write           = $ce4c
  wrta            = $ce09
  wrtab           = $ce03
  wrtb            = $ce0b
  wtflag          = $005b

  end of assembly  0:38.1
  base = $ca08  last byte at $cffa

